# pdfinary

./: Configs.cs  HtmlToPdf.sln  Pdfinary.csproj  Pdfinary.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Views/Shared/: _Layout.cshtml
Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs  QuickStartController.cs  RenderApiController.cs  RendersController.cs  SettingsController.cs  TemplatesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190503150514_Initial.Designer.cs  20190503150514_Initial.cs  20190503174309_MakeSubscriptionOptional.Designer.cs  20190503174309_MakeSubscriptionOptional.cs  20190503185005_RendersSubscription.Designer.cs  20190503185005_RendersSubscription.cs  20190504211950_SomeUpdate.Designer.cs  20190504211950_SomeUpdate.cs  20190505202740_UpdateTemplate.Designer.cs  20190505202740_UpdateTemplate.cs  20190506081035_PDFMargin.Designer.cs  20190506081035_PDFMargin.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: Alerts.cs
HtmlToPdf/: HtmlToPdf.csproj  Program.cs  Startup.cs  appsettings.json
HtmlToPdf/Areas/Api/Controllers/: RenderController.cs  TemplatesApiController.cs
HtmlToPdf/Areas/Client/Controllers/: DashboardController.cs  SettingsController.cs  SubscriptionTypesController.cs  TemplatesController.cs
HtmlToPdf/Areas/Client/Models/: DashboardViewModel.cs
HtmlToPdf/Areas/Client/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HtmlToPdf/Areas/Client/Views/Dashboard/: Index.cshtml
HtmlToPdf/Areas/Client/Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HtmlToPdf/Areas/Client/Views/Shared/: _Layout.cshtml
HtmlToPdf/Areas/Client/Views/SubscriptionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HtmlToPdf/Areas/Client/Views/Templates/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Preview.cshtml
HtmlToPdf/Areas/Identity/: IdentityHostingStartup.cs
HtmlToPdf/Areas/Identity/Pages/: _ViewImports.cshtml
HtmlToPdf/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HtmlToPdf/Controllers/: BaseController.cs  HomeController.cs
HtmlToPdf/Data/: ApplicationDbContext.cs
HtmlToPdf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190311140030_Initial.Designer.cs  20190311140030_Initial.cs  20190313095535_UpdateTypes.Designer.cs  20190313095535_UpdateTypes.cs  ApplicationDbContextModelSnapshot.cs
HtmlToPdf/Helpers/: Alerts.cs
HtmlToPdf/Models/: ApiRequest.cs  ApplicationUser.cs  ErrorViewModel.cs  Payment.cs  SubscriptionType.cs  Template.cs
HtmlToPdf/Views/Home/: Index.cshtml  SignUp.cshtml
HtmlToPdf/Views/Shared/: _Alerts.cshtml  _Layout.cshtml
HtmlToPdf/wwwroot/assets/css/: external.css  owl.video.play.html  style.css
HtmlToPdf/wwwroot/assets/fonts/: fontawesome-webfont5b62-25b62.html  fontawesome-webfont5b625b62.html.readme
Models/: ApplicationUser.cs  ErrorViewModel.cs  Render.cs  Subscription.cs  Template.cs
Models/ApiModels/: RenderTemplate.cs
Services/: BlobStorageService.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml
Views/QuickStart/: Index.cshtml
Views/Renders/: Index.cshtml  Preview.cshtml
Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Templates/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Render.cshtml
wwwroot/backend/webarch/css/: webarch.css
wwwroot/css/: site.css
wwwroot/frontend/assets/css/: page.min.css
